name: Trigger Terceiro
run-name: executando terceiro

on:
 workflow_dispatch:
 push:
  paths:
   - 'trigger_job_tres.yml'

jobs:
 on-push:
  runs-on: ubuntu-latest
  steps:
   - name: Terceiro Iniciado
     run: |
       echo "Trabalhando com o terceiro!!"
