name: Github Action workflow
run-name: Executando Workflow

on:
  workflow_run:
    workflows: [Github Action workflow Trigger 1, Github Action workflow Trigger 2]
    branches: [main]
    types: [completed]
    #types: [in_progress]
    #types: [requeted]
jobs:
  on-push:
    runs-on: ubuntu-latest
    steps:
      - name: Comentario
        run: |
            echo "Workflow.."
