name: Github Action workflow Trigger 2

run-name: Workflow Trigger 2 a ser trabalhado

on: [push, workflow_dispatch]
jobs:
  on-push:
    runs-on: ubuntu-latest
    steps:
      - name: usando o workFlow run
        run: |
            echo "Tralhador 2"
