name: Github Action - ignore  (basic)
run-name: Executando - ${{github.event_name}}

on:
  push:
    branches-ignore:
     - main
     - developer
     - teste
     - 'release/**'
jobs:
  on-push:
   runs-on: ubuntu-latest
   steps:
     -  name: Comentario
        run: echo "viva linux!"
