name: Github Action - Configuração Secrets
run-name: Executando - Secrets

on: [push,workflow_dispatch]

jobs:
  on-push:
    runs-on: ubuntu-latest
    steps:
      - name: iniciado
        run: |
         echo "inicado a variavel  ${{ secrets.minha_senha }}"
