name: Main Workflow
run-name: chamando 1,2,3

on: [push,  workflow_dispatch]

jobs:
 on-push:
  runs-on: ubuntu-latest
  strategy:
   matrix:
    job: ['um','dois','tres']
  steps:
   - name: chamando trigers ${{matrix.job}}
     run: |
      echo "iniciando 1,2,3"
