name: Trigger Um
run-name: executando primerio

on:
 workflow_dispatch:
 push:
  paths:
   - 'trigger_job_um.yml'

jobs:
 on-push:
  runs-on: ubuntu-latest
  steps:
   - name: Primeiro Iniciado
     run: |
       echo "Trabalhando primeiro"
