nane: Trigger Um
run-name: executando primerio

on: [push,workflow_dispatch]

jobs:
 on-push:
  runs-on: ubuntu-latest
  steps:
   - name: Primeiro Iniciado
     run: |
       echo "Trabalhando primeiro"
