name: Trigger - 2
run-name: executando segundo

on: [push, workflow_dispatch]
  paths:
   - 'trigger_job_dois_matrix.yml'

jobs:
 on-push:
  runs-on: ubuntu-latest
  steps:
   - name: Segundo,,
     run: |
       echo "Trabalhando com o segundo"
